<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
    </head>
    <style>
        header{
        height: auto;
        width: 100%;
        background-color: orangered;
        
        }
        h1{
            text-align: center;
            font-style: italic;
        }
        pre{
            font-size: large;
            color: aliceblue;
            font-style: oblique;
            margin-bottom: 0px;
        }
        /* section{
           background-color: orangered; */
            
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        
        section{
            padding: 12px;
        }
        
        p{
            /* color: aliceblue; */
            font-size: large;
            font-style: oblique;
            text-indent: 100px;
        }
        table{
            width: 98%;
            text-align: center;
            border-collapse: collapse;
            margin: 10px;
        }
        tr{
            height: 50px;
        }
        th{
            background-color: coral;
            font-style: italic;
        }
        td{
            font-style: oblique;
        }
        li{
            font-style: oblique;
        }
        footer{
            font-size: x-large;
            text-align: center;
            background-color: grey;
            font-style: italic;
        }
        
    </style>
    <body>
        <header>
        <h1>MY PROFILE</h1>
        <pre>
            Thota Leela Vinod Kumar,
            Kodavaluru,
            Nelore,
            leelavinodnani34@gmail.com,
            9398342227
        </pre>
        </header>
        <section>
            <h2 class="heading">Objective</h2>
            <p>Recent Computer Science graduate with hands-on experience in Java and Python, seeking a challenging position at XYZ Tech where I can contribute to developing innovative software solutions and grow my expertise in mobile application development.</p>
            <h2>Education Qualification</h2>
            <table border="2">
                <tr>
                    <th>Course</th>
                    <th>Instution</th>
                    <th>Board of study</th>
                    <th>Percentage</th>
                    <th>year of passing</th>
                </tr>

                <tr>
                    <td>B-tech</td>
                    <td>Muthyuammal college of engineering</td>
                    <td>Anna university</td>
                    <td>100%</td>
                    <td>2025</td>
                    
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Narayana jr college</td>
                    <td>State Board</td>
                    <td>90%</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Ratnam High School</td>
                    <td>ssc</td>
                    <td>85%</td>
                    <td>2019</td>
                </tr>
            </table>

            <h2>Skills</h2>
            <ul>
                <li>JAVA</li>
                <li>SQL</li>
                <li>HTML & CSS</li>
            </ul>

            <h2>Achivements</h2>
            <ol>
                <li>WorkShop on Drone technology</li>
                <li>Paper presentation on webtech</li>
            </ol>
        </section>
        <footer>Thank you for visiting</footer>
    </body>
</html>